
Set the cube spinner into <div id='resultGet'></div>


           $('#resultGet').html("<div class='sk-cube-grid'>" +
               "<div class='sk-cube sk-cube1'></div>" +
               "<div class='sk-cube sk-cube2'></div>" +
               "<div class='sk-cube sk-cube3'></div>" +
               "<div class='sk-cube sk-cube4'></div>" +
               "<div class='sk-cube sk-cube5'></div>" +
               "<div class='sk-cube sk-cube6'></div>" +
               "<div class='sk-cube sk-cube7'></div>" +
               "<div class='sk-cube sk-cube8'></div>" +
               "<div class='sk-cube sk-cube9'></div>" +
               "</div> " +
               "alt='Loading...' />");


ajax request on button press
puts result in <div id = resultGet></div>

			           $("#buttonGet").click(function () {
            $('#resultGet').html("<div class='spinner'><div class='dot1'></div><div class='dot2'></div></div> alt='Loading...' />");
            $.ajax({
                type: "POST",
                url: "@Url.Action("SendHttpMessage", "TestandDevelopment")",
                data: $(this).serialize(),
                //data: $("#HttpRequest"),   //Note:  The Action method that gets this call receives an HttpViewModel with HttpViewModel.HttpRequest containing the data.  Because, and I shit you not, the property names match.
                datatype: "text",
                success: function (data) {
                    $('#resultGet').html(data);
                }
            });
        });